________________________________________________________________________________

			       Project Arcana Dex
				 Demo Version 1
				   2016-10-14
				  Jonathon Bly
________________________________________________________________________________

#001 Fire Starter
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		39	52	43	60	50	65
Lvl 16		58	64	58	80	65	80
Lvl 36		78	84	78	109	85	100

Level Moves (Egg):
-- Scratch, -- Growl, 7 Ember, 10 Smokescreen, 16 Dragon Rage, 19 Scary Face, 25 
Fire Fang, 28 Flame Burst, 34 Slash, 37 Flamethrower, 43 Fire Spin, 46 Inferno

Level Moves (Lvl 16):
17 Dragon Rage, 21 Scary Face, 28 Fire Fang, 32 Flame Burst, 39 Slash, 43 
Flamethrower, 50 Fire Spin, 54 Inferno

Level Moves (Lvl 36):
36 Wing Attack, 41 Slash, 47 Flamethrower, 56 Fire Spin, 62 Inferno, 71 Heat 
Wave, 77 Flare Blitz
________________________________________________________________________________

#002 Water Starter
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		44	48	65	50	64	43
Lvl 16		59	63	80	65	80	58
Lvl 36		79	83	100	85	105	78

Level Moves (Egg):
-- Tackle, 4 Tail Whip, 7 Water Gun, 10 Withdraw, 13 Bubble, 16 Bite, 19 Rapid 
Spin, 22 Protect, 25 Water Pulse, 28 Aqua Tail, 32 Skull Bash, 34 Iron Defense, 
37 Rain Dance, 40 Hydro Pump

Level Moves (Lvl 16):
16 Bite, 20 Rapid Spin, 24 Protect, 28 Water Pulse, 32 Aqua Tail, 36 Skull Bash, 
40 Iron Defense, 44 Rain Dance, 48 Hydro Pump

Level Moves (Lvl 36):
39 Skull Bash, 46 Iron Defense, 53 Rain Dance, 60 Hydro Pump
________________________________________________________________________________

#003 Grass Starter
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		45	49	49	65	65	45
Lvl 16		60	62	63	80	80	60
Lvl 32		80	82	83	100	100	80

Level Moves (Egg):
-- Tackle, 3 Growl, 7 Leech Seed, 9 Vine Whip, 13 Poison Powder, 13 Sleep 
Powder, 15 Take Down, 19 Razor Leaf, 21 Sweet Scent, 25 Growth, 27 Double-Edge, 
31 Worry Seed, 33 Synthesis, 37 Seed Bomb

Level Moves (Lvl 16):
20 Razor Leaf, 23 Sweet Scent, 28 Growth, 31 Double-Edge, 36 Worry Seed, 39 
Synthesis, 44 Solar Beam

Level Moves (Lvl 32):
32 Petal Dance, 39 Worry Seed, 45 Synthesis, 50 Petal Blizzard, 53 Solar Beam
________________________________________________________________________________

#004 Bird
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		40	45	40	35	35	56
Lvl 18		63	60	55	50	50	71
Lvl 36		83	80	80	135	80	121

Level Moves (Egg):
-- Tackle, 5 Sand Attack, 9 Gust, 13 Quick Attack, 17 Whirlwind, 21 Twister, 25 
Feather Dance, 29 Agility, 33 Wing Attack, 37 Roost, 41 Tailwind, 45 Mirror 
Move, 49 Air Slash, 53 Hurricane

Level Moves (Lvl 18):
22 Twister, 27 Feather Dance, 32 Agility, 37 Wing Attack, 42 Roost, 47 Tailwind, 
52 Mirror Move, 57 Air Slash, 62 Hurricane

Level Moves (Lvl 32):
32 Agility, 38 Wing Attack, 44 Roost, 50 Tailwind, 56 Mirror Move, 62 Air Slash, 
68 Hurricane

________________________________________________________________________________
 vim:tw=80
