________________________________________________________________________________

			       Project Arcana Dex
				 Demo Version 1
				   2016-10-14
				  Jonathon Bly
________________________________________________________________________________

#001 Fire Starter
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		39	52	43	60	50	65
Lvl 16		58	64	58	80	65	80
Lvl 36		78	84	78	109	85	100

Level Moves (Egg):
-- Scratch, -- Growl, 7 Ember, 10 Smokescreen, 16 Dragon Rage, 19 Scary Face, 25 
Fire Fang, 28 Flame Burst, 34 Slash, 37 Flamethrower, 43 Fire Spin, 46 Inferno

Level Moves (Lvl 16):
17 Dragon Rage, 21 Scary Face, 28 Fire Fang, 32 Flame Burst, 39 Slash, 43 
Flamethrower, 50 Fire Spin, 54 Inferno

Level Moves (Lvl 36):
36 Wing Attack, 41 Slash, 47 Flamethrower, 56 Fire Spin, 62 Inferno, 71 Heat 
Wave, 77 Flare Blitz
________________________________________________________________________________

#002 Water Starter
Form		HP	Atk	Def	SAtk	SDef	Spd
Egg		44	48	65	50	64	43
Lvl 16		59	63	80	65	80	58
Lvl 36		79	83	100	85	105	78

Level Moves (Egg):
-- Tackle, 4 Tail Whip, 7 Water Gun, 10 Withdraw, 13 Bubble, 16 Bite, 19 Rapid 
Spin, 22 Protect, 25 Water Pulse, 28 Aqua Tail, 32 Skull Bash, 34 Iron Defense, 
37 Rain Dance, 40 Hydro Pump

Level Moves (Lvl 16):
16 Bite, 20 Rapid Spin, 24 Protect, 28 Water Pulse, 32 Aqua Tail, 36 Skull Bash, 
40 Iron Defense, 44 Rain Dance, 48 Hydro Pump

Level Moves (Lvl 36):
39 Skull Bash, 46 Iron Defense, 53 Rain Dance, 60 Hydro Pump

________________________________________________________________________________
 vim:tw=80
