________________________________________________________________________________

			    Project Arcana Move Dex
				 Demo Version 1
				   2016-10-14
				  Jonathon Bly
________________________________________________________________________________

Move Name
	Type	Cat	Power	Acc	Effect
	Effect: effect description
________________________________________________________________________________

Dragon Rage
	Dragon	Sp	--	100%	--
	Effect: Always inflicts 40 HP of damage
Ember
	Fire	Sp	40	100%	10%
	Effect: May induce BURN
Fire Fang
	Fire	Phys	65	95%	10%
	Effect: May BURN or cause opponent to FLINCH
Fire Spin
	Fire	Sp	35	85%	100%
	Effect: TRAPs opponent
Flamethrower
	Fire	Sp	90	100%	10%
	Effect: May induce BURN
Flame Burst
	Fire	Sp	70	100%	--
Flare Blitz
	Fire	Phys	120	100%	10%
	Cost: 1/3 of damage in RE-COIL
	Effect: May BURN opponent
Growl
	Normal	Stat	0	100%	--
	Effect: Foe's ATTACK stat is lowered one stage
Heat Wave
	Fire	Sp	95	90%	10%
	Effect: May induce BURN
Inferno
	Fire	Sp	100	50%	100%
	Effect: May induce BURN
Scary Face
	Normal	Stat	0	100%	--
	Effect: Lowers foe's SPEED two stages
Scratch
	Normal	Phys	40	100%	--
Slash
	Normal	Phys	70	100%	--
	Effect: CRITICAL HITs are more frequent
Smokescreen
	Normal	Stat	0	100%	--
	Effect: Lowers foe's ACCURACY one stage
Wing Attack
	Flying	Phys	60	100%	--

________________________________________________________________________________
 vim:tw=80
