________________________________________________________________________________

			      Project Arcana Rules
				 Demo Version 1
				   2016-10-21
				  Jonathon Bly
________________________________________________________________________________

I. Temporary Math Section
	A. Stats
	B. Battle
	C. Weakness
	D. XP Classes
	E. New IVs
II. Battle
	A. Overview
	B. Condensed Rules
	C. Battle Calculations
		1. Turn Order
		2. Types and Damage
		3. Exp and EVs earned
	D. Battle Effects
________________________________________________________________________________

I. Temporary Math Section
A. Stats
	
	HP = floor( (floor( EV/4 ) + IV + Base + 100)(Level/100) + 8 )

	Stat = floor ( (floor( EV/4 ) + IV + Base)(Level/100) + 5 )

B. Battle
	
	Dmg = floor( (Atk/Def)(Level/100)(power)(STAB)(weakness) )

C. Weakness
     Def
     | N   F   F | P   G     |     G     | W   G   E | P       D 
     | r   i   l | o   r   R |     h   F | a   r   l | s       r 
     | m   g   y | i   u   o | B   o   i | t   a   e | y   I   a   
     | a   h   n | s   n   c | u   s   r | e   s   c | c   c   g   
Atk  | l   t   g | n   d   k | g   t   e | r   s   t | h   e   n
-----+-----------+-----------+-----------+-----------+-----------
Nrmal|           |        1/2|     0     |           |
Fight| 2      1/2|1/2      2 |1/2  0     |           |1/2  2
Flyng|     2     |        1/2| 2         |     2  1/2|
-----+-----------+-----------+-----------+-----------+-----------
Poisn|           |1/2 1/2 1/2|    1/2    |     2     |
Grund|         0 | 2       2 |1/2      2 |    1/2  2 |
 Rock|    1/2  2 |    1/2    | 2       2 |           |     2
-----+-----------+-----------+-----------+-----------+-----------
  Bug|    1/2 1/2|1/2        |    1/2 1/2|     2     | 2
Ghost| 0         |           |     2     |           | 2
 Fire|           |        1/2| 2      1/2|1/2  2     |     2  1/2
-----+-----------+-----------+-----------+-----------+-----------
Water|           |     2   2 |         2 |1/2 1/2    |        1/2
Grass|        1/2|1/2  2   2 |1/2     1/2| 2  1/2    |        1/2
Elect|         2 |     0     |           | 2  1/2 1/2|        1/2
-----+-----------+-----------+-----------+-----------+-----------
Psych|     2     | 2         |           |           |1/2
  Ice|         2 |     2     |        1/2|1/2  2     |    1/2  2
Dragn|           |           |           |           |         2

D. XP Classes

Slow 	= ceil( (4/3)Lvl^3 )
Medium 	= ceil(    Lvl^3   )
Fast	= ceil( (3/4)Lvl^3 )

E. New IVs

IV = 1d12 + 1d20 - 2

II. Battle
A. Overview
	Battle in Project Arcana is much the same as in the Pokemon games. When 
	the player enters into battle, each side sends out the first arcana in 
	their parties. For wild arcana, obviously it's a "party of one," and so 
	only one option is available. Once the arcana are on the battlefield, 
	turn order is established and each side takes one of four possible 
	actions.

	First and most obvious, the player (or wild arcana or enemy trainer) may 
	choose to attack with one of the up to four moves the active arcana 
	knows. Unlike the Pokemon games, these moves can be used an unlimited 
	number of times in most cases. Running out of moves is not a thing.

	Second, the player may choose to use a battle item. These can items such 
	as a potion to restore health or items that temporarily improve stats. 
	In the case of a wild battle, the player may also choose to use a (as 
	yet unnamed) capturing item. These are basically pokeballs, but I don't 
	have a name for them quite yet.

	Third, should the active arcana be found unfit to continue (for example 
	because of type disadvantage), they can be switched out for another 
	arcana in the party. This is also a great way to give exp to a weak 
	arcana, since all arcana that have been active in a battle receive exp 
	if the battle is won.

	Last, and only in the case of wild arcana, the player may try to run.

B. Condensed Rules
	Round Start
		Round Upkeep
			Speed Check
		Turn 1 Begins
			Turn Upkeep
				Status effects applied (e.g. Burn)
				Attempt to break some effects (e.g. PARALYZED)
			Main Action (Only one of the following):
				Attack
				Switch
				Item
				Run
			Apply Effects of Action (except Switch)
		Turn 1 Ends
		Turn 2 (same logic as Turn 1)
	Round Ends
		Apply Switches if any are done
		Loop back to Round Start until an arcana feints.
________________________________________________________________________________
 vim:tw=80
