________________________________________________________________________________

			      Project Arcana World
				 Demo Version 1
				   2016-10-14
				  Jonathon Bly
________________________________________________________________________________

#0001 Genbi > Home > Upstairs
	TRAVEL:
		Living Room		#0002	1m
#0002 Genbi > Home > Living Room
	TRAVEL:
		Town Square		#0003	1m
		Upstairs		#0001	1m
#0003 Genbi > Town Square
	TRAVEL:
		Home > Living Room	#0002	5m
		Prof's Lab		#0004	5m
		Rival's House		#0005	5m
		Path 1			#0006   5m
#0004 Genbi > Prof's Lab
	TRAVEL:
		Town Square		#0003	1m
#0005 Genbi > Rival's House
	TRAVEL:
		Town Square		#0003	1m
#0006 Path 1
	ENCOUNTER (1d6):
	1-3: 	None

	4  : 	Fire Starter (Lvl 5)
		HP Atk Def SAtk SDef Spd
		14 7   7   8    7    8
		Scratch
			Normal	Phys	40	100%	--
		Growl
			Normal	Status	0	100%	--
			Effect: Foe's ATTACK stat is lowered one stage

	5  :	Grass Starter (Lvl 5)
		HP Atk Def SAtk SDef Spd
		15 7   7   8    8    7
		Tackle
			Normal	Phys	50	100%	--
		Growl
			Normal	Status	0	100%	--
			Effect: Foe's ATTACK stat is lowered one stage

	6  :	Water Starter (Lvl 5)
		HP Atk Def SAtk SDef Spd
		15 7   8   7    8    7
		Tackle
			Normal	Phys	50	100%	--
		Tail Whip
			Normal	Status	0	100%	--
			Effect: Lowers foe's DEFENSE one stage.

	TRAVEL:
		Genbi > Town Square	#0003	10m
________________________________________________________________________________
 vim:tw=80
