________________________________________________________________________________

			      Project Arcana World
				 Demo Version 1
				   2016-10-14
				  Jonathon Bly
________________________________________________________________________________

#0001 Genbi > Home > Upstairs
	TRAVEL:
		Living Room		#0002	1m
#0002 Genbi > Home > Living Room
	TRAVEL:
		Town Square		#0003	1m
		Upstairs		#0001	1m
#0003 Genbi > Town Square
	TRAVEL:
		Home > Living Room	#0002	5m
		Prof's Lab		#0004	5m
		Rival's House		#0005	5m
		Path 1			#0006   5m
		Arcana Center		#0007	5m
#0004 Genbi > Prof's Lab
	TRAVEL:
		Town Square		#0003	1m
#0005 Genbi > Rival's House
	TRAVEL:
		Town Square		#0003	1m
#0006 Path 1
	ENCOUNTER (1d6):
	1-3: 	None

	4:	Bird (Lvl 8, XP 256)
		HP Atk Def SAtk SDef Spd
		20 8   8   7    7    9

		Tackle
			Normal	Phys	50	100%	--
		Sand Attack
			Ground	Status	--	100%	--
			Foe's accuracy is lowered by one stage

	5:	Bird (Lvl 9, XP 364)
		HP Atk Def SAtk SDef Spd
		20 9   8   8    8    10

		Tackle
			Normal	Phys	50	100%	--
		Sand Attack
			Ground	Status	--	100%	--
			Foe's accuracy is lowered by one stage
		Gust
			Flying	Sp	40	100%	--

	6:	Bird (Lvl 10, XP 500)
		HP Atk Def SAtk SDef Spd
		22 9   9   8    8    10

		Tackle
			Normal	Phys	50	100%	--
		Sand Attack
			Ground	Status	--	100%	--
			Foe's accuracy is lowered by one stage
		Gust
			Flying	Sp	40	100%	--

	TRAVEL:
		Genbi > Town Square	#0003	10m
#0007 Genbi > Arcana Center
	PEOPLE:
		Nurse Julie
		Welcome to the Genbi Arcana Center! Please sit down and rest 
		while we heal your arcana to full health.
		:: Fully restore all party arcana ::
	TRAVEL:
		Town Square		#0003	1m
_______________________________________________________________________________
 vim:tw=80
